<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Amin Blog</title>
        <style>
            h1{ font-family:fantasy ;
            font-style: italic ;
            color:rgb(68, 130, 163);
            font-size:50px;
            text-align:center;}
            
            #contact{font:italic 13px arial ;}
            body{ font-family:arial;
            background-color:rgb(227, 227, 227);}
            #titolo {font:italic 23px fantasy ;
                color:rgb(4, 71, 20);}
            #casi{ background-color:rgb(179, 194, 194);}
            #contagiati{ color:rgb(245, 160, 12);}
            #morti { color:rgb(255, 0, 34);}
            #guariti{ color:rgb(81, 186, 39);}
            
            
        </style>
    </head>
    <body>
     
        
        <h1> Amin'S Blog</h1>
        <h2 id="titolo">Quarantena ai tempi del <em>Covid-2019             </em></h2>
        
        <p> Siamo nel 2020, quando qualcosa di davvero inaspettato ha cambiato le nostre vite. E' qualcosa che ha un nome buffo, un nome che non spaventa per niente: 'Corona Virus'. E' il nome di un virus che solitamente infetta i piccoli mammiferi come i pipistrelli.<br><br> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Square-townsend-fledermaus.jpg/300px-Square-townsend-fledermaus.jpg"><br>
        <a href='https://www.iss.it/primo-piano/-/asset_publisher/o4oGR9qmvUz9/content/id/5269233'>Il salto di specie.</a><br>
        <br>        Ma che da qualche decennio cerca di fare il salto evolutivo per poter contagiare anche il genere umano.<br>
        Gia' nei primi anni 2000 il Corona Virus era riuscito a mutare geneticamente e a passare dai Dromedari agli umani. Ma fu solo un piccolo focolaio, che non spavento' gli uomini, che continuarono a sentirsi invincibili e ognipotenti.<br>
        Fino a che, alla fine del 2019, il Corona Virus, e' riuscito a fare il salto evolutivo.
        Passando da alcune specie di pipestrilli all'uomo attraverso il passaggio intermedio con un altra specie, si suppone i serpenti.<br> E questo e' avvenuto in Cina, dove malattie infettive non sono nuove.<br>
        Piu precisamente a Wuhan, capoluogo della provincia di Hubei, dove si trovava uno dei mercati di carne animali piu' grandi della Cina.
    Un posto dove si poteva trovare carne di ogni genere, da quella di cane a quella di svariate specie di volatili selvatici, fino ad arrivare a quella di <strong> Pipistrello</strong> e di<strong> Serpenti</strong>.
        
        Questo microrganismo ha cambiato per sempre la nostra concezione di mondo, ci credevamo in cima alla catena alimentare, padroni del mondo con il diritto di fare tutto cio che volevamo senza, dover pensare alle conseguenze che le nostre azioni avrebbero portato all'ambiente che condividiamo con altri milioni di esseri viventi.<br>
        Il Corona Virus e' un virus altamente infettivo che provoca nelle persone piu anziane e debilitate, una forma di polmonite acuta, chiamata "SARS". 
        </p>
        <h3>Contaggiati al 26/03/2020</h3>
        
         <table>
            <tbody><tr id="casi">
                <th>Contagiati</th>
                <th>Deceduti</th>
                <th>Guariti</th></tr>
                <tr>
                <th id="contagiati">495.086</th>
                <th id="morti"> 22.295</th>
                <th id="guariti">119.978</th>
                    
                </tr>
                
            </tbody>
            
        </table>
        <br>
        <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">Dash-Board live Covid-2019</a>
        
        <h3>Contact Information</h3>
        <p id='contact'>
        Amin Rezgaoui<br>
        amino.rez@gmail
        </p>  
    
    </body>
</html>
